# TvCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brisson/tvcompose/: App.kt  MainActivity.kt
app/src/main/java/me/brisson/tvcompose/data/di/: DataModule.kt
app/src/main/java/me/brisson/tvcompose/data/remote/: MovieApi.kt  MovieList.kt  MovieRepositoryImpl.kt
app/src/main/java/me/brisson/tvcompose/domain/: DomainError.kt
app/src/main/java/me/brisson/tvcompose/domain/model/: Category.kt  Movie.kt
app/src/main/java/me/brisson/tvcompose/domain/repository/: MovieRepository.kt
app/src/main/java/me/brisson/tvcompose/ui/: AppNavHost.kt
app/src/main/java/me/brisson/tvcompose/ui/components/: Error.kt  Loading.kt  MovieCard.kt
app/src/main/java/me/brisson/tvcompose/ui/screen/catalog/: CatalogContract.kt  CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/me/brisson/tvcompose/ui/screen/details/: DetailsContract.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/me/brisson/tvcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
